# todolab

./: LICENSE  README.md
.github/workflows/: backend-dotnet-ci.yml  backend-python-ci.yml  (+1 more)
backend-dotnet/: README.md  TodoLab.sln  Todolab.sln
backend-dotnet/src/TodoLab.Presentation/: TodoLab.Presentation.csproj  appsettings.Development.json  appsettings.json
backend-dotnet/src/TodoLab.Presentation/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  SwaggerConfigs.cs
backend-dotnet/src/TodoLab.Presentation/Configurations/Conventions/: KebabCaseTransformer.cs
backend-dotnet/src/TodoLab.Presentation/Controllers/: BaseController.cs  TodoListsController.cs
backend-dotnet/src/TodoLab.Presentation/Middlewares/: GlobalExceptionHandler.cs
backend-dotnet/src/TodoLab.Presentation/Requests/: CreateTodoListRequest.cs  ListTodoListsRequest.cs  UpdateTodoListRequest.cs
backend-dotnet/src/TodoLab.UseCases/: IUseCasesMarker.cs  TodoLab.UseCases.csproj
backend-dotnet/src/TodoLab.UseCases/Spaces/: SpaceDto.cs
backend-dotnet/src/TodoLab.UseCases/Spaces/Create/: CreateSpaceHandler.cs
backend-dotnet/src/TodoLab.UseCases/TodoListAggregate/: TodoListDto.cs
backend-dotnet/src/TodoLab.UseCases/TodoListAggregate/Create/: CreateTodoListCommand.cs  CreateTodoListHandler.cs  CreateTodoListValidator.cs
backend-dotnet/src/TodoLab.UseCases/TodoListAggregate/Delete/: DeleteTodoListCommand.cs  DeleteTodoListHandler.cs  DeleteTodoListValidator.cs
backend-dotnet/src/TodoLab.UseCases/TodoListAggregate/Get/: GetTodoListHandler.cs  GetTodoListQuery.cs  GetTodoListValidator.cs
backend-dotnet/src/TodoLab.UseCases/TodoListAggregate/List/: IListTodoListService.cs  ListTodoListHandler.cs  ListTodoListQuery.cs  ListTodoListValidator.cs
backend-dotnet/src/TodoLab.UseCases/TodoListAggregate/Update/: UpdateTodoListCommand.cs  UpdateTodoListHandler.cs  UpdateTodoListValidator.cs
backend-python/: README.md  pyproject.toml  pytest.ini  requirements.txt
frontend-angular/: README.md
frontend-react/: .gitignore  .prettierrc  .stylelintrc  CONVENTIONS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
(+275 files in other folders)
